node	1	0	0	0
node	2	5	0	0
node	3	10	0	0
node	4	0	5	0
node	5	5	5	0
node	6	10	5	0

element dkts3 1 1 2 5 1 1
element dkts3 2 5 4 1 1 1
element dkts3 3 2 3 6 1 1
element dkts3 4 6 5 2 1 1

material Elastic2D 1 1000 .2

generate nodegroup 1 1 3 4

groupmultiplierbc 1 encastre 1

##########################################

node 10 8.5 2 .1
node 11 11.5 2 .1
node 12 14.5 2 .1

orientation B3DL 1 0. 0. 1.

material Elastic1D 2 10

section Rectangle3D 1 12 1 2

element B31 10 10 11 1 1
element B31 11 11 12 1 1

fix2 2 encastre 12

##########################################

constraint NodeFacet 3 2 3 6 10

hdf5recorder 1 Visualisation U3 width 3

step static 1 1.000e+00
set ini_step_size 1.000e-2
set fixed_step_size true

converger RelIncreDisp 1 1E-10 20 1

cload 1 0 -50. 3 11

analyze

peek node 10 2 3 6

exit
