# bending of a cantilever beam

node 1 0 0 0
node 3 4 0 0
node 4 8 0 0
node 5 12 0 0
node 6 16 0 0
node 2 20 0 0

material Elastic1D 1 10
section Rectangle3D 1 2 2 1

orientation B3DC 1 0 0 -1.
element F31 1 1 3 1 1 5 true
element F31 2 3 4 1 1 5 true
element F31 3 4 5 1 1 5 true
element F31 4 5 6 1 1 5 true
element F31 5 6 2 1 1 5 true

fix2 1 E 1

cload 1 0 8.377580410 6 2

plainrecorder 1 Node U1 2
plainrecorder 2 Node U2 2

step static 1
set ini_step_size 1E-2
set fixed_step_size true
set symm_mat false

converger RelIncreDisp 1 1E-8 10 1

analyze

save recorder 1 2

peek node 2

reset
clear
exit